import random
import time

num = "1"
press = input("Press 1 to play: ")
if press == num:
    def play_game():
        print("Type r for rock, p for paper, and s for scissors: ")
        bot_num = random.randint(1,3)
        print("ROCK")
        time.sleep(1)
        print("PAPER")
        time.sleep(1)
        print("SCISSORS")
        time.sleep(1)
        user_choice = input("SHOOT: ")
        if user_choice == "r":
            if bot_num == 1:
                print("I chose rock, too!")
                print("TIED")
                time.sleep(3)
            if bot_num == 2:
                print("Hahaha, I chose paper!")
                print("I WON, YOU LOST!")
                time.sleep(3)
            if bot_num == 3:
                print("Oh nooo! I chose scissors!")
                print("I LOST, YOU WON!")
                time.sleep(3)
        elif user_choice == "p":
            if bot_num == 1:
                print("Oh nooo! I chose rock!")
                print("I LOST, YOU WON!")
                time.sleep(3)
            if bot_num == 2:
                print("I chose paper, too!")
                print("TIED")
                time.sleep(3)
            if bot_num == 3:
                print("Hahaha, I chose scissors!")
                print("I WON, YOU LOST!")
                time.sleep(3)
        elif user_choice == "s":
            if bot_num == 1:
                print("Hahaha, I chose rock!")
                print("I WON, YOU LOST!")
                time.sleep(3)
            if bot_num == 2:
                print("Oh nooo! I chose paper!")
                print("I LOST, YOU WON!")
                time.sleep(3)
            if bot_num == 3:
                print("I chose scissors, too!")
                print("TIED")
                time.sleep(3)
        else:
            print("That is not a move.")
            time.sleep(2)
    while True:
        play_game()
else:
    print("Okay goodbye")
    

